{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Rafael's Portfolio",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js --ignore 'client/'",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "build": "npm install --prefix client && npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Zufi Leite",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0"
  }
}
